# GrpcDotNet

./: .gitignore  GrpcService.sln  README.md
GrpcService/: .env  .env.example  ApplicationDbContext.cs  GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Domain/: User.cs
GrpcService/Migrations/: 20240808192934_InitialCreate.Designer.cs  20240808192934_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: auth.proto  user.proto
GrpcService/Services/: AuthService.cs  UserService.cs
